@font-face {
    font-family: 'lato';
    src: url('../../../libraries/fontlato/Lato-Regular.ttf') format('truetype'); /* AsegÃºrate de usar la ruta correcta */
}

h2{
    cursor: default;
}
#hidden-date-input{
    display: none;
}
#div-onclick{
    display: none;
    position: absolute;
    margin: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}
html{
    height: 100%;
    margin: 0;
}
body{
    background-color: rgba(209, 209, 209, 0.388);
    display: grid;
    height: 100%;
    grid-template-rows: 10rem 280px; 
    
}

p{
    cursor: default;
}
*{  
    font-family: 'lato', sans-serif;
    margin: 0;
    padding: 0;
}
/*  Estilo header */
#bodyB{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 20rem 255rem auto; 
}

#header{
    color: #000000;
    max-height: 20rem;
    min-height: 50px;
    height: 100%;
    width: 100%;
    box-sizing: content-box;
    justify-items: left;
    display: grid;
    
}

.header-section{
    background-color: #989898;
    width: 100%;
    height: 100%;
    
    position: relative;
    max-height: 20rem;
    gap: 2%;
    display: grid;
    grid-template-rows: 80% 20%;
}

.h-s-article{
    display: grid;
    height: 100%;
    grid-template-columns: 18rem 1fr;
    justify-items: left;
    padding-top: 2em;
    padding-left: 1.5%;
}

.h-s-a__div{
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    min-width: 40rem;
}
.h-s-a__div:first-child{
    background-color: #494848;
    border-radius: 100%;
    height: 100%;
    min-height: 50px;
    max-width: 15rem;
    min-width: 100px;
    width: 100%;
    max-height: 80%;
    position: relative;
}

.h-s-a-d__img{
    min-width: 120px;
    min-height: 120px;
    width: 112%;
    height: 120%;
    position: absolute;
    z-index: 100;
    margin-top: -0.5em;
    margin-left: -0.5em;
}

.h-s-a-d__h3{
    color: #FFFF00;
    font-size: 2rem;
    margin: 0;
}

.h-s-a-d__h1{
    margin-top: 3rem;
    box-sizing: content-box;
    font-size: 4.5rem;
}
.h-s-a__nav{
    height: 90%;
}

.h-s-a__nav ul{
    background-color: #494848;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    justify-items: center;
    padding: 0.5rem;
    padding-top: 0.1rem;
}

.h-s-a-n-l__a{
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    box-sizing: border-box;
    background-color: #989898;
    width: 100%;
    height: 100%;
    color: #000000;
    transition: all 0.4s;
}


.h-s-a-n-l__a:hover{
    color: #FFFF00;
    border: 0.1rem solid #DEDE38;
    transform: scale(1.1, 1.1);
}

.h-s-a-n-l__a:active{
    border: 0.1rem solid #DEDE38;

    background-color: #494848;
    color: #DEDE38;
    transition: all 0s;
}


.h-s-a-n-li{
    max-width: 20rem;
    width: 100%;
    margin-top: 0.3rem;
}


/*  Estilo footer */
.footer{
    background-color: #989898;
    color: #000000;
    height: 280px;
    width: 100%;
    box-sizing: content-box;
    justify-items: center;
    display: grid;
    grid-template-rows: 85% 15%;
}
#footer{
    background-color: #494848;
    height: 100%;
    
}

.f-s__article{

    display: grid;
    margin-top: 10%;
    height: 65%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100% 10%;
    gap: 5%;
    justify-content: center;

}

.f-s-a__div{
    width: 100%;
    height: 100%;
    box-sizing: content-box;
}

.footer__section{
    background-color: #989898;
    width: 100%;
    display: grid;
    justify-content: center;
}

.footer__address{
    
    box-sizing: border-box;
    background-color: #494848;
    height: 100%;
    width: 100%;
    padding-top: 0.5rem;
    padding-left: 0.5%;
    justify-self: left;
}

.f-s-a__div:first-child{
    border-radius: 100%;
    height: 90%;
    margin-top: 15%;
    background-color: #494848;
}

.f-s-a-d__img{
    width: 150px;
    margin-top: -1rem;
    margin-left: -1.2rem;
    height: 150px;
    position: absolute;
    z-index: 100;
}

.f_a__a{
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
}

.f-s__nav ul{
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.f-s-n-l__a{
    color: #000000;
    text-decoration: none;
}
.f-s-a-d__h3{
    color: #FFFF00;
    font-size: 20px;
    margin: 0;
}

.f-s-a-d__h1{
    box-sizing: content-box;
    margin-top: 18%;
    font-size: 25px;
}






/* index*/
#opciones{
    display: none;
    background-color: #D9D9D9;
    position: absolute;
    z-index: 100;
    width: 100%;
    border: 0.1rem solid #2e2e2e;
}

#opciones div{
    cursor: pointer;
}
.agenciaimg_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
    gap: 5%;
    overflow-y: auto;
    height: 30rem;
    justify-content: center;
    position: relative;
    padding-top: 5%;
}

.agenciaredes_container{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(20rem, 20rem));;
    width: 80%;
   
}

.agenciaredes_container div{
    display: grid;
    height: 20%;
    min-width: 20rem;
    width: 80%;
    grid-template-columns: 0.2fr 1fr;

}
.agenciaredes_container div p{
    overflow: hidden;
    font-size: 2rem;
    margin-top: 2%;
    width: 100%;

}
.agenciaredes_container div a{
    font-size: 2rem;
    margin-top: 2%;
    text-decoration: none;
    overflow: hidden;
    width: 100%;

    color: #000000;
}
.agenciaredes_container div img{
    width: 80%;
}
.agenciaredes_container p{
    margin: auto;
 }
::-webkit-scrollbar {
    width: 1vh;
}

::-webkit-scrollbar-track {
    background: #DEDE38;
}

::-webkit-scrollbar-thumb {
    background: #2e2e2e;
}

::-webkit-scrollbar-thumb:hover {
    background: #494848;
}
.agenciaimg{
    object-fit: cover; 
    background-color: #2e2e2e;
    height: 20rem;
    width: 20rem;
    min-height: 5rem;
    border:0.2rem solid #DEDE38;
    transition: all 0.4s;
    
}

.agenciaimg:hover{
    transform: scale(1.1, 1.1);
    z-index: 10;
}
#Empresa{
    display: grid;
    grid-template-rows: 5rem 1fr;
}
.empresaimg_container{
    display: grid;
    padding-top: 2%;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 8rem));
    height: 80%;
    gap: 2%;
    overflow-x: auto;
    justify-content: center;
}

.empresaimg{
    background-color: #2e2e2e;
    height: 8rem;
    min-height: 5rem;
    border:0.2rem solid #DEDE38;
    transition: all 0.5s;
}


.empresaimg:hover{
  transform: scale(1.1, 1.1);
  cursor: default;
}

#mainB{
    height: 100%;
    width: 100%;
    display: grid;
    max-width: 100rem;
    margin: auto;
}

.main__section{
    display: grid;
    grid-template-rows: 50rem 55rem 40rem 100rem ;
    height: 100%;
    gap: 2rem;
    padding-top: 5rem;
}


.m-s__article-formcontent{
    background-color:#989898;
    border: 0.15rem solid #DEDE38;
    width: 100%;
    max-width: 55rem;
    min-width: 28rem;
    border-radius: 0.5rem;
    display: grid;
    justify-self: center;
}


.m-s-a-f__select{
    background-color: #DEDE38;
}

.m-s-a_form{
    height: 100%;
    display: grid;
    box-sizing:border-box;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    justify-items: center;
    padding-top: 5%;
    padding-bottom: 10%;
    
}
.m-s-a_form p{
    font-size: 1.4rem;
    margin-bottom: 1%;
}
.m-s-a-f-d__item{
    width: 100%;
    position: relative;
}
.m-s-a-f__div{
    display: grid;
    height: 100%;
    width: 80%;
    grid-template-columns: 1fr 1fr;
}


.m-s-a-f-d__item:nth-child(1), .m-s-a-f-d__item:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    width: 80%;
    justify-self: center;
}

.m-s-a-f-d__item:nth-child(1) p, .m-s-a-f-d__item:nth-child(2) p{
    padding-top: 8%;
}
.m-s-a-f-d__item:nth-child(1) input, .m-s-a-f-d__item:nth-child(2) input{
    width: 100%;
    height: 50%;
    background-color: #2e2e2e;
    margin-top: 0.5rem;
    color: #2e2e2e;
}

.m-s-a-f-d__item:nth-child(3){
    text-align: left;
    margin: auto;
    width: 100%;
    grid-column: 1/3;
}
.m-s-a-f-d__item:nth-child(4){
    text-align: left;
    margin: auto;
    width: 100%;
    grid-column: 1/3;
}
.m-s-a-f-d__item:nth-child(5){
    text-align: left;
    margin: auto;
    width: 100%;
    grid-column: 1/3;
}

.m-s-a-f-d__item:nth-child(6){
    width: 80%;
    height: 50%;
}
.m-s-a-f-d__item:nth-child(7){
    width: 80%;
    justify-self: end;
    height: 50%;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    height: 100%;
}
.m-s-a-f-d__item:nth-child(8){
    text-align: left;
    margin: auto;
    width: 100%;
    grid-column: 1/3;
    text-align: center;
    border-radius: 0.2rem;
    height: 3rem;
    background-color: #DEDE38;
}

.m-s-a-f-d-it__Div{
    width: 100%;
    height: 3rem;
    
    padding: 0.8rem;
    box-sizing: border-box;
    border-radius: 0.2rem;
    background-color: #DEDE38;
}
.m-s-a-f-d__item>input{
    width: 100%;
    height: 100%;
    height: 3rem;
    padding: 0.8rem;
    cursor: pointer;
    box-sizing: border-box;
    color: #000000;
    border-radius: 0.2rem;
    background-color: #DEDE38;
    transition: all 0.4s;
    font-size: 1.2rem;
}
.m-s-a-f-d__item>input:hover{
    transform: scale(1.05, 1.05);
}

.m-s-a-f-d__item>input::placeholder{
    color: #000000;
}

.m-s-a-f-d__item>select{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 0.2rem;
    background-color: #DEDE38;
    transition: all 0.4s;
    font-size: 1.2rem;
}
.m-s-a-f-d__item>select:hover{
    transform: scale(1.05, 1.05);
}
.m-s-a-f__h3{
    color: #FFFF00;
    font-size: 25px;
    margin: 0;
    padding: 0;
    margin-top: -0.4rem;
}

.m-s-a-f__h1{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-size: 3rem;
    
}

.m-s-a-f__inputOption{
    color: #2e2e2e;
    border-color: #2e2e2e;
    background-color: #2e2e2e;
}

.m-s__article-comollegar{
    
    padding: 3rem;
    height: 100%;
    display: grid;
    grid-template-rows: 0.2fr 0.3fr auto;
    min-height: 40rem;
    min-width: 40rem;
    gap: 2rem;

}

.redes{
    cursor: pointer;
    transition: all 0.4s;
}

.redes:hover{
    
    transform: scale(1.05, 1.05);
}
.m-s__article-comollegar h2{
    font-weight: bold;
    font-size: 5rem;
}

.m-s__article-comollegar p span{
    font-weight: bold;
    font-size: 1.7rem;
    color: #2e2e2e;
}
.m-s__article-comollegar p{
    margin-top: 1rem;
    font-size: 1.4rem;
}



.m-s__article-empresas{
    padding: 3rem;
    display: grid;
    gap: 3rem;
    
}


.m-s__article-empresas h2{
    font-size: 4rem;
    min-width: 45rem;
}
.m-s__article{
    width: 100%;
    display: grid;
}




/* boleto */

#mainBo{
    padding: 5%;
}
.mB__section{
    display: grid;
    width: 80%;
    height: 100%;
    margin: auto;
    max-width: 90rem;
    margin-top: 5rem;
    max-height: 75rem;
}


.mB-s__a{
    display: grid;
    grid-template-rows: 6rem 1fr;
    justify-items: center;
    background-color: #989898;
    border: 0.3rem solid #2e2e2e;
    padding: 8%;
}

.mB-s__a h3{
    font-size: 2.5rem;
    text-align: left;
}

.mB-s-a__div h1, .mB-s-a__div h3{
    font-size: 2rem;
}

.mB-s-a__div:nth-child(2){
    justify-self: center;
    width: 100%;

}









.mB-s__a .mB-s-a__div:nth-child(3){
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    grid-template-rows: 100%;
    justify-items: center;
}
.boletocontainer p{
    white-space: nowrap;
    overflow: auto;
}


.boletocontainer{
    border: 0.1rem solid #DEDE38;
    background-color: #494848;
    border-radius: 0.5rem;
    width: 100%;
    max-height: 13rem;
    display: grid;
    padding: 0.8rem;
    color: #D9D9D9;
    height: 100%;
    box-sizing: border-box;
    gap: 1%;
    grid-template-columns: 1.4fr 1fr 1fr;
    grid-template-rows: 3.2em 2em 2em 2em;

}

.boletocontainer__imgempresa{
    grid-column: 1/2;
    border-radius: 1rem;
    grid-row: 1/4;
    width:9rem;
    margin: auto;

    background-color: #494848;
    
}
.boletocontainer__empresa{
    grid-column: 1/2;
    grid-row: 4/6;
    width: 95%;
    margin: auto;
    
    height:  3rem;
    font-size: 1.8rem;
    margin-top: 8%;
    text-align: center;
    box-sizing: content-box;

}


.amarillo{
    color: #DEDE38;
    font-weight: bold;
}
.boletocontainer__inicio{
    grid-column: 2/4;
    font-size: 1.5rem;
    margin-top: 2.5%;
    
}
.boletocontainer__precio{
    grid-column: 2/4;
    font-size: 1.2rem;
}

.boletocontainer__tipob{
    grid-column: 2/4;
    font-size: 1.2rem;
}
.boletocontainer__cantidadp{
    grid-column: 2/4;
    font-size: 1.2rem;
}

.boletocontainer__idayvuelta{
    grid-column: 2/4;
    font-size: 1.2rem;
 
}

.error{
    
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    font-size: 4.5rem;
    text-align: center;
    margin-top: -15rem;

}

#download{
    border: none;
    position: absolute;
    margin: auto;
    cursor: pointer;
    width: 100%;
    height: 10%;
    bottom: 0;
    background-color: #494848;
    border: 1% solid #FFFF00;
    color: #DEDE38;
    transition: all 0.4s;

}

#download:hover{
    transform: scale(1.1, 1.1);

}

#mainC{
    display: grid;
    grid-template-rows: 1fr  0.1fr 1fr ;
    gap: 0%;
    padding: 1%;
    height: 100%;
}



.dataonclick_div{
    position: relative;
    background-color: #494848;
    border-radius: 2%;
    height: 70%;
    width: 100%;
    display: grid;
    padding: 2%;
    gap: 2%;

    grid-template-rows: 1fr 1fr 1fr;
}
.dataonclick_div .empresa{
    width: 100%;
    height: 100%;
    color: #DEDE38;
    padding-top: 10%;
    box-sizing: border-box;
    font-size: 2rem;
    text-align: center;
}
.dataonclick_div .horario{
    color: #ddd;
    font-size: 2rem;
    text-align: center;
    padding-top: 10%;
    background-color: #2e2e2e;
    box-sizing: border-box;
    border-radius: 5%;
    width: 100%;
    height: 100%;
}
.dataonclick_div .imagen{
    width: 100%;
    max-width: 20rem;
    max-height: 40rem;
    height: 100%;
}


#calendar-container {
    margin: auto;
    margin-top: 3rem;
    width: 50%;
    max-width: 50rem;
    border: 0.1rem solid #2e2e2e;
    border-radius: 0.5rem;
    height: 40rem;
    overflow: hidden;
    background-color: #D9D9D9;
    gap: 1rem;
    display: grid;
    grid-template-rows: 0.5fr 1fr 20fr;
    min-width: 40rem;
}


#days a{
    color: #000000;
}
#calendar-header {
    background-color: #989898;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    height: 5rem;
    display: grid;

    grid-template-columns: 0.2fr 1fr 0.2fr;
}
#calendar-header button {
    border-radius: 10%;
    cursor: pointer;
    font-size: 2rem;
}
#calendar-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#weekdays, #days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#weekdays {
    text-align: center;
    background-color: #D9D9D9;
    font-weight: bold;
    font-size: 1.5rem;
}

#days {
    border-top: 1px solid #ddd;
    background-color: #D9D9D9;
    height: 90%;
    margin: auto;
    padding:0.5rem;
    box-sizing: border-box;
    width: 95%;
}

.day {
    text-align: end;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 0.2rem;
    position: relative;
}
.day span{
    border-radius: 10%;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    color: #494848;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0;
    margin-left: -100%;

    transition: all 0.4s;
}

.day:hover {
    border-radius: 10%;
    background-color: #494848;
    color: #D9D9D9;
}
.day span:hover {
    border-radius: 10%;
    background-color: #494848;
    color: #D9D9D9;
}

#month-year{
    padding-top: 0.5rem;
    font-size: 3rem;
    cursor: default;
}

#boton-busqueda{
    width: 60%;
    background-color: #ddd;
    padding: 1%;
    cursor: pointer;
    display: grid;
    grid-template-columns: 0.5fr 0.7fr;
    transition: all 0.4s;
}
#boton-busqueda p{
    cursor: pointer;
    
}


#boton-busqueda:active{
    border: 0.1rem solid #DEDE38;
    background-color: #494848;
    color: #DEDE38;
    transition: all 0s;
}

#boton-busqueda img{

    justify-self: right;

}

#boton-busqueda p{
    font-size: 1.5rem;
    justify-self: left;


}

#boton-busqueda:hover{
    transform: scale(1.05, 1.05);
}
/* boletos */


#bodyBo{
    display: grid;
    grid-template-rows: 20rem 90rem auto; 
}

.list{
    position: relative;
    width: 100%;
    height: 80%;
    display: grid;
    gap: 2%;

    grid-template-columns: repeat(auto-fill, minmax(5rem, 20rem));
}

.m-s__article{
    display: grid;
    width: 100%;
    margin: auto;
    height: 100%;
   
}

#dataonclick{
    position: relative;
    width: 100%;
    height: 80%;
    max-width: 100rem;
    max-height: 60rem;
    display: grid;
    gap: 1%;
    padding-top: 3%;
}
