
*{  
    
    margin: 0;
    padding: 0;
}

#bodyM{
    display: grid;
    grid-template-rows: 12rem 30rem; 
    
}


#mainM{
    height: 100%;
    width: 100%;
}

.m_section{
    background-color: #D9D9D9;
    border: 0.1rem solid #494848;
    border-radius: 0.2rem;
    padding: 1%;
    height: 100%;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    max-width: 35rem;
    min-width: 20rem;
}

.m-s__article{
    display: grid;
    gap: 2rem;
    justify-items: center;
}

.m-s__A{
    background-color: #ffffff;
    height: 5rem;
    text-align: center;
    border-radius: 0.5rem;
    padding: 5%;
    text-decoration: none;
    color: #000000;
    width: 90%;
    font-size: 1.5rem;
    box-sizing: border-box;
}

.m-s__h2{
    font-size: 3rem;
    text-align: center;
}























.formInicio{
    width: 50%;
    max-width: 40rem;
    max-height: 40rem;
    min-width: 20rem;
    height: 40rem;
    border: 0.15em solid #FFFF00;
    background-color: #989898;
    margin: auto;
    padding: 5%;
    border-radius: 0.4rem;
    box-sizing: border-box;
    margin-top: 2em;
    display: grid;
    grid-template-rows: 0.1fr 0.2fr 0.4fr 0.4fr 5rem;
    gap: 1rem;
    
}

.f__div{
    display: grid;
    
}

.article{
    width: 100%;
    margin: auto;
    max-width: 80rem;
}

.f__h2{
    text-align: center;
}

.f-d__h3{
    color: #FFFF00;
    font-size: 25px;
    margin: 0;
    margin:0;
}

.f-d__h1{
    margin:0;
    box-sizing: content-box;
    font-size: 35px;
}
.f__label{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    gap: 0;
}

.f-l__input{
    padding: 1rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: none;
    margin: 0;
}

.f__input{
    height: 3rem;
    border-radius: 0.3rem;
    border: none;
    margin-top: 2rem;
}

.f-l__p{
    margin: 0;
    font-size: 1.5rem;
}














#header{
    color: #000000;
    max-height: 140px;
    min-height: 50px;
    height: 100%;
    width: 100%;
    box-sizing: content-box;
    justify-items: left;
    display: grid;
}

.header-section{
    background-color: #989898;
    width: 100%;
    height: 100%;
    position: relative;
    max-height: 140px;
    display: grid;
    grid-template-rows: 80% 25%;
}

.h-s-article{
    display: grid;
    height: 100%;
    grid-template-columns: 9em 1fr;
    justify-items: left;
    padding-top: 0.4em;
    padding-left: 4rem;
}

.h-s-a__div{
    width: 100%;
    height: 100%;
    box-sizing: content-box;
}
.h-s-a__div:first-child{
    background-color: #494848;
    border-radius: 100%;
    height: 100%;
    min-height: 50px;
    max-width: 100px;
    min-width: 50px;
    max-height: 100px;
    position: relative;
}
.h-s-a-d__img{
    width: 120px;
    height: 120px;
    position: absolute;
    z-index: 100;
    margin-top: -0.5em;
    margin-left: -0.5em;
}

.h-s-a-d__h3{
    color: #FFFF00;
    font-size: 20px;
    margin: 0;
}

.h-s-a-d__h1{
    margin-top: 25px;
    box-sizing: content-box;
    font-size: 25px;
}

.h-s-a__nav{
    background-color: #494848;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    height: 110%;
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    justify-items: center;
    padding: 0.5rem;
    padding-top: 0.1rem;
}

.h-s-a-n-l__a{
    text-decoration: none;
    display: block;
    padding-top: 0.1rem;
    text-align: center;
    font-size: 1.5rem;
    box-sizing: border-box;
    background-color: #989898;
    width: 100%;
    height: 100%;
    color: #000000;
}

.h-s-a-n-li{
    max-width: 20rem;
    width: 100%;
    margin-top: 0.3rem;
}

